<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="components/platform/platform.js"></script>
  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/core-splitter/core-splitter.html">
  <link rel="import" href="components/paper-progress/paper-progress.html">
  <link rel="import" href="components/core-transition/core-transition-css.html">
  <link rel="import" href="components/core-overlay/core-overlay.html">

  <style>

    html,body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      margin: 24px;
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }

    #box2 {
      height: 40px;
    }

    #container {
      //width: 1600px;
      //height: 100%;
      //border: 4px solid #aaa;
      width: 1600px;
      height: 80%;
      overflow:scroll;
      height:300px;
    }

    paper-progress {
      display: block;
      width: 100%;
      padding: 25px 0;
    }

    paper-progress.pink::shadow #activeProgress {
      background-color: #e91e63;
    }

    paper-progress.pink::shadow #secondaryProgress {
      background-color: #f8bbd0;
    }

    .column-left { width: 20%; }
    .column-center { width: 5%; }
    .column-right { width: 70%; }

    .progress { padding: 10px; }

    #overlay {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      -webkit-user-select: none;
      -moz-user-select: none;
      overflow: hidden;
      background: white;
      padding:30px 42px;
      outline: 1px solid rgba(0,0,0,0.2);
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    }
  </style>
</head>

<body unresolved touch-action="auto">

  <div id="box2">top</div>

  <core-overlay id="overlay">
    <h2>Retained object counts per CCS</h2>
    <div flex id="container"></div>
    <button core-overlay-toggle>Close</button>
  </core-overlay>
</body>

<script language="javascript">
var containerDiv = document.getElementById("container");

function addCCSDOM() {
  for (var i = 0; i < h$ccsList.length; i++) {
    var ccs = h$ccsList[i];
    var ccsLabel = ccs.cc.module + '.' + ccs.cc.label + ' ('  + ccs.cc.srcloc + ')';

    var leftDiv  = document.createElement("div");
    leftDiv.setAttribute("class", "column-left");
    leftDiv.appendChild(document.createTextNode(ccsLabel));

    var midDiv   = document.createElement("div");
    midDiv.setAttribute("class", "column-center");
    midDiv.appendChild(document.createTextNode("0"));

    var rightDiv = document.createElement("div");
    rightDiv.setAttribute("class", "column-right");
    var bar = document.createElement("paper-progress");
    bar.setAttribute("value", "0");
    bar.setAttribute("min", "0");
    bar.setAttribute("max", "1000");
    bar.setAttribute("class", "progress");
    rightDiv.appendChild(bar);

    ccs.domElems = {
      leftDiv: leftDiv,
      midDiv: midDiv,
      rightDiv: rightDiv,
      bar: bar
    };

    var rowDiv = document.createElement("div");
    rowDiv.setAttribute("layout", "");
    rowDiv.setAttribute("horizontal", "");

    rowDiv.appendChild(leftDiv);
    rowDiv.appendChild(midDiv);
    rowDiv.appendChild(rightDiv);

    containerDiv.appendChild(rowDiv);
  }
}

</script>

<script language="javascript" src="haskell/Main.jsexe/lib.js"></script>
<script language="javascript" src="haskell/Main.jsexe/rts.js"></script>
<script language="javascript" src="haskell/Main.jsexe/lib1.js"></script>
<script language="javascript" src="haskell/Main.jsexe/out.js"></script>

<script language="javascript">

function updateDOMs() {
  for (var i = 0; i < h$ccsList.length; i++) {
    var ccs = h$ccsList[i];
    if (ccs.prevStack === null || ccs.prevStack === undefined) {
      h$inheritRetained(ccs);
      ccs.domElems.midDiv.innerHTML = ccs.inheritedRetain;
      ccs.domElems.bar.setAttribute("value", ccs.inheritedRetain);
    }
  }
}

addCCSDOM();
h$main(h$mainZCMainzimain);
</script>

</html>
